pipeline {
  agent any
  stages {
    stage('Sonar Analysis') {
      steps {
        withSonarQubeEnv(installationName: 'sonarcloud') {
          sh './mvnw --batch-mode clean verify sonar:sonar -Dsonar.projectKey=rbkkl_judy-backend'
        }
      }
    }
    stage('Sonar Quality Gate') {
      steps {
        timeout(time: 2, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }
    stage('Test') {
      steps {
        sh './mvnw --batch-mode test'
      }
    }
    stage('Build') {
      steps {
        sh 'docker build -t judy-backend .'
      }
    }
    stage('Deploy') {
      steps {
        sh 'docker stop judy-back || true'
        sh 'docker run --name judy-back --detach --rm -p 8000:8080 -e AZURE_BLOB_SERVICE_CONNECTION_STRING=$AZURE_BLOB_SERVICE_CONNECTION_STRING -e GOOGLE_OAUTH_CLIENT_ID=$GOOGLE_OAUTH_CLIENT_ID -e MONGODB_URI=$MONGODB_URI -e FRONTEND_URI=$FRONTEND_URI judy-backend'
      }
    }
  }
  // gitlab publish build status
  post {
    failure {
      updateGitlabCommitStatus name: 'build', state: 'failed'
    }
    success {
      updateGitlabCommitStatus name: 'build', state: 'success'
    }
    always {
      junit(testResults: 'target/surefire-reports/*.xml', allowEmptyResults: true)
    }
  }
}
